<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.andao_apk.Categorie.CategorieFragment"
        android:label="Andao"
        tools:layout="@layout/fragment_categorie" >
        <action
            android:id="@+id/action_navigation_home_to_articleListeFragment2"
            app:destination="@id/articleListeFragment" />
    </fragment>

    <activity
        android:id="@+id/navigation_multimedia"
        android:name="com.example.andao_apk.Multimedia.Onglet.OngletActivity"
        android:label="Multimédias"
        tools:layout="@layout/activity_onglet" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.andao_apk.ui.home.HomeFragment"
        android:label="reglages"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.andao_apk.Notification_android.NotificationFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/navigation_partage"
        android:name="com.example.andao_apk.Partage.PartageListeFragment"
        android:label="partage"
        tools:layout="@layout/fragment_partage_liste" />
    <fragment
        android:id="@+id/articleListeFragment"
        android:name="com.example.andao_apk.Article.ArticleListeFragment"
        android:label="fragment_article_liste"
        tools:layout="@layout/fragment_article_liste" />
</navigation>