<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".Multimedia.MultimediaFiche">

   <LinearLayout
       android:gravity="center"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <ImageView
             android:id="@+id/image_multimedia_fiche"
             android:layout_width="match_parent"
             app:srcCompat="@drawable/photo"
             android:layout_height="500dp"/>

         <ImageView
             android:id="@+id/closed_multimedia_fiche"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_alignTop="@id/image_multimedia_fiche"
            android:layout_alignEnd="@id/image_multimedia_fiche"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/closed"/>
      </RelativeLayout>

   </LinearLayout>

</FrameLayout>
