<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    tools:context=".Partage.PartageListeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="424dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/baseline_add_24"
                app:backgroundTint="@color/blue_black_400" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerlistepartage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-25dp"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</FrameLayout>